Again/MainWindow.xaml

<Window x:Class="Again.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Model="clr-namespace:Again.Model" 
        xmlns:ignore="http://www.galasoft.ch/ignore"
        xmlns:again="clr-namespace:Again"
        xmlns:commands="clr-namespace:Again.Commands"
        xmlns:functions="clr-namespace:Again.Functions"
        mc:Ignorable="d ignore"
        Height="auto"
        Width="1080"
        Title="MVVM Light Application"
        DataContext="{Binding Main, Source={StaticResource Locator}}"
        WindowStartupLocation="CenterScreen" RenderTransformOrigin="0.5,0.5">

    <Window.Resources>
        <ResourceDictionary>
            <BooleanToVisibilityConverter x:Key="BoolToVisConverter" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Skins/MainSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
            <LinearGradientBrush.RelativeTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1" ScaleX="-1"/>
                    <SkewTransform AngleY="0" AngleX="0"/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform X="1"/>
                </TransformGroup>
            </LinearGradientBrush.RelativeTransform>
            <GradientStop Color="#FF151617" Offset="0.067"/>
            <GradientStop Color="Gray" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>

    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="315"/>
            <ColumnDefinition Width="315"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <RadioButton Grid.Row="0" Content="Wyszukiwanie"/>
        <RadioButton Grid.Row="0" Grid.Column="1" Content="Ustawienia"/>
        <TextBox x:Name="txtboxFilePath" Margin="10,10,140,10" Text="{Binding FilePath, Mode=TwoWay}" VerticalAlignment="Top" Grid.Row="1" Grid.ColumnSpan="4" />
        <CheckBox x:Name="chkboxSearchDown" Content="Przeszukaj podrzędne katalogi" IsChecked="{Binding IsCheckedSearchDown}" Grid.Row="2" Grid.Column="0" Margin="10,10,10,10" VerticalAlignment="Top" Background="White"/>
        <CheckBox x:Name="chkboxSearchForSingleFile" Content="Przeszukaj pojedynczy plik" IsChecked="{Binding IsCheckedSearchForSingleFile}" Grid.Row="2" Grid.Column="1" Margin="10,10,10,10" VerticalAlignment="Top" Command="{Binding ComboBoxCommand}" Visibility="Hidden"/>
        <CheckBox x:Name="chkboxCSFile" Content="Szukaj Plików .cs" IsChecked="{Binding IsCheckedCSFile}" Grid.Row="2" Grid.Column="2" Margin="10,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="165"/>
        <CheckBox x:Name="chkboxXMLFile" Content="Szukaj Plików .xaml" IsChecked="{Binding IsCheckedXMLFile}" Grid.Row="2" Grid.Column="3" Margin="0,10,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="auto" Command="{Binding ComboBoxCommand}"/>
        <Button x:Name="btnBrowse" Command="{Binding BrowseCommand}" Height="30" Width="120" Grid.Row="1" Grid.Column="3" Margin="0,10,10,10" VerticalAlignment="Top" HorizontalAlignment="Right" Content="Przeglądaj"/>
        <Button x:Name="btnSearch" Margin="10,10,0,10" Content="Szukaj" Command="{Binding SearchCommand}" Width="80" Grid.Row="3" HorizontalAlignment="Left"/>
        <ContentControl  Content="{Binding Results, Source={StaticResource Locator}}" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="4" Visibility="{Binding SearchButtonClicked, Converter={StaticResource BoolToVisConverter}}"/>
        <again:MyTextBox Mytext="tekścik" Visibility="Hidden" Margin="10,10,10,10" Grid.Row="4" Grid.Column="2">hello</again:MyTextBox>
        <Label HorizontalAlignment="Center" Foreground="White" FontSize="20" Margin="10,10,10,10" Width="42" Grid.Row="4" Grid.Column="1">test</Label>
        <ComboBox Grid.Row="3" Grid.Column="1" ItemsSource="{Binding SearchCriteria}" SelectedIndex="{Binding ComboBoxSelectedIndex}" FontSize="20" Visibility="{Binding IsCheckedXMLFile, Converter={StaticResource BoolToVisConverter}}"/>

    </Grid>
</Window>
