Again/Views/ResultsView.xaml

<UserControl x:Class="Again.Views.ResultsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Again.Views"
             xmlns:functions="clr-namespace:Again.Functions"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             DataContext="{Binding Results, Source={StaticResource Locator}}">
    <UserControl.Resources>
        <ResourceDictionary>
            <BooleanToVisibilityConverter x:Key="BoolToVisConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ListView ItemsSource="{Binding MyBaseViewModel.ListOfFiles}" SelectedItem="{Binding MyBaseViewModel.ListViewSelectedItem}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ScrollViewer Grid.Column="1" VerticalScrollBarVisibility="Auto"  x:Name="scrollviewer" HorizontalScrollBarVisibility="Auto">
            <TextBlock x:Name="textBox" Grid.Column="1" functions:HighlightTermBehavior.TermToBeHighlighted="{Binding MyBaseViewModel.RegexValues}"     functions:HighlightTermBehavior.Text="{Binding MyBaseViewModel.ListViewSelectedItem.Content}" 
                       functions:HighlightTermBehavior.TermIndex ="{Binding SelectedTerm}" functions:HighlightTermBehavior.ListOfTerms="{Binding MyBaseViewModel.ListOFTerms}"  Foreground="White" functions:HighlightTermBehavior.TextChanged="TextBox_TextChanged"/>
        </ScrollViewer>
        <StackPanel Grid.Column="2">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <ListView x:Name="listView" ItemsSource="{Binding MyBaseViewModel.ListOFTerms}" SelectedIndex="{Binding SelectedTerm}" Margin="0,0,0,10" Height="430">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <WrapPanel>
                                <CheckBox/>
                                <TextBlock Text="{Binding}"/>
                            </WrapPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>         
                </ListView>
            </ScrollViewer>
            <Button Command="{Binding MyBaseViewModel.AddSelectedToDictionary}" Content="Dodaj wybrane do słownika"/>
        </StackPanel>
    </Grid>
</UserControl>
