Again/Views/ResultsView.xaml

<UserControl x:Class="Again.Views.ResultsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Again.Views"
             xmlns:functions="clr-namespace:Again.Functions"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             DataContext="{Binding Results, Source={StaticResource Locator}}">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ListView Background="#FF3C3A3A" Foreground="White" ItemsSource="{Binding MyBaseViewModel.ListOfFiles}" SelectedItem="{Binding MyBaseViewModel.ListViewSelectedItem}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ScrollViewer Grid.Column="1" VerticalScrollBarVisibility="Auto">
            <TextBlock  Grid.Column="1" functions:HighlightTermBehavior.TermToBeHighlighted="{Binding MyBaseViewModel.RegexValues}" functions:HighlightTermBehavior.Text="{Binding MyBaseViewModel.ListViewSelectedItem.Content}" Foreground="White" TextWrapping="Wrap"/>
        </ScrollViewer>
    </Grid>
</UserControl>
